{
  "editor.useTabStops": false,
  "editor.detectIndentation": false,
  "editor.renderWhitespace": "all",
  "editor.tabSize": 2,
  "editor.roundedSelection": true,
  "editor.trimAutoWhitespace": true,
  "editor.renderIndentGuides": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.wordWrap": "off",
  "editor.minimap.enabled": true,
  "editor.fontLigatures": true,
  "editor.cursorWidth": 3,
  "editor.minimap.renderCharacters": false,
  "editor.fontFamily": "'cascadia code', Consolas, 'Courier New', monospace",
  "editor.fontSize": 12,
  "editor.suggestSelection": "first",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 500,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/dist_lib": true,
    "**/bin": true,
    "**/obj": true,
    "**/nuget": true,
    "**/.vs": true
  },
  "cSpell.language": "en",
  "cSpell.enabled": true,
  "cSpell.showStatus": true,
  "cSpell.maxNumberOfProblems": 100,
  "cSpell.numSuggestions": 10,
  "cSpell.minWordLength": 4,
  "cSpell.enableFiletypes": [
    "json",
    "javascript",
    "javascriptreact",
    "markdown",
    "plaintext",
    "typescript",
    "typescriptreact",
    "yml",
    "vue"
  ],
  // All ignored paths
  "cSpell.ignorePaths": [
    "**/package-lock.json",
    "**/node_modules/**",
    "**/vscode-extension/**",
    "**/.git/objects/**",
    "**/bin/**",
    "**/obj/**",
    ".vscode"
  ]
}